PORT=3000
MONGO_URI=mongodb://localhost:27017/hotel-booking-app
JWT_SECRET=your_jwt_secret
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_PHONE_NUMBER=+1234567890
